<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Filippos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>W E L C O M E</title>
    <link rel="icon" href="media/ee/world.ico">

    <!-- This "secret" (shhh!) webpage does not use the styles.css but has distinct styles-->
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'vcr_osd_monoregular', vcr, monospace;
            font-size: 1em;
            font-weight: normal;
            line-height: 1.5;
            color: rgb(255, 255, 255);
            /*background-color: #880fa0;*/
            /*overflow-x:hidden;*/
        }


        #VideoObject {
            position: absolute;
            /*the default - absolute would remove it from the flow*/
            height: 100%;
            width: 100%;
            z-index: -1;
            /*object-fit:cover;*/
            object-fit: fill;
        }

        .Video_Overlayed_Txt {
            color: white;
            text-align: center;
            /*padding: 10vh 10vw 10vh 10vw;*/
            height: 100vh;
            /*width: 100vw;*/
            /*background-color: #34b3a0; for debuging (actually seeing the box size*)*/
            opacity: 1;
            text-shadow: 2px 2px #000000;
        }

        .Video_Overlayed_Txt h1 {
            font-size: 50px;
            border: 6px double white;
            /*margin: 0 auto;*/
            margin: 0 1vw 0 1vw;
            /*%box with smaller width*/
            position: relative;
            top: 3vh;
        }

        .Video_Overlayed_Txt h2 {
            font-size: 26px;
            font-family: Courier, 'Source Code Pro', monospace;
            /*margin: 0 auto;*/
            margin: 0 1vw 0 1vw;
            /*%box with smaller width*/
            position: relative;
            top: 5vh;
        }

        .Video_Overlayed_Txt p {
            font-size: 20px;
            /*padding: 65vh 10vw 0vh 10vw;*/
            position: absolute;
            /*relative to the ancestor*/
            margin: 0 5vw 0 5vw;
            bottom: 5vh;
        }

        .Main_Box {
            border: 7px solid rgb(94, 11, 143);
            background-color: #dbd4bc;
            padding: 0 5vw 0 5vw;
            color: black;
            font-family: Courier;
        }

        .Audio_Player_Box {
            /*border: 7px solid rgb(45, 196, 25);
            background-color: #c569c5;*/
            /*position: relative;
            left: 60%;*/
            width: 400px;
            float: left;
        }

        .btn {
            background: #34b3a0;
            color: #fff;
            font-size: 1.2rem;
            padding: 1rem 2rem;
            text-decoration: none;
        }

        /*
        @media (min-aspect-ratio: 16/9) {
            #VideoObject {
                width: 100%;
                height: auto;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            #VideoObject {
                width: auto;
                height: 100%;
            }
        }

        @media (max-width: 767px) {
            #VideoObject {
                display: none;
            }

            body {
                background: url('media/ee/the_drive_thumbnail.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        */

        .vaporwave-footer p {
            margin: 0 auto;
            position: fixed;
            bottom: 0px;
            height: 30px;
            right: 40px;
            width: 90%;
            font-size: 10pt;
            color: white;
            text-align: right;
            text-shadow: 1px 1px #000000;
        }

        hr.Edited_hr {
            border-top: 2px dashed rgb(208, 71, 226);
        }

        @font-face {
            font-family: 'vcr_osd_monoregular';
            src: url('fonts/vcr_osd_mono_1.001-webfont.woff2') format('woff2'),
                url('fonts/vcr_osd_mono_1.001-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
    </style>

</head>



<body>
    <header>
        <div class="Video_Wrap">
            <video id="VideoObject" src="media/ee/the_drive_loop.mp4" poster="media/ee/the_drive_thumbnail.jpg"
                autoplay="true" loop="true" muted>Video Format Not Supported</video>
        </div>

        <div class="Video_Overlayed_Txt">
            <h1>W E L C O M E</h1>
            <!--<h2>By Filippos</h2>-->
            <h2>Header 2 :P</h2>
            <p>Welcome to the easter egg page!</p>
        </div>

    </header>

    <main>

        <div class="Main_Box">

            </br>
            <p><strong>This is the easter-egg page.</strong></p>
            <p>
                    a place for experimenting with different html elements and
                    testing for different browsers and mobile.
            </p>
            </br>

            <hr class="Edited_hr">

            <div class="Audio_Player_Box">
                <audio id="Background_Audio" controls autoplay loop volume="0.5">
                    <source src="media/ee/SpaceCruiser.mp3">
                    <!--<source src="media/ee/LoFi_MorningDreams.mp3">-->
                    Your browser does not support the audio element.
                </audio>
            </div>
            <p style="font-size: 25px; font:bold"><strong>
                    <- Here is a stop music button</strong> </p> <p>A simple enough concept but apparently against the
                        design philosophy of most 2000's blog pages.</p>
            <img src="media/ee/Autoplay_1.jpg" alt='Autoplay Image 1' height="200">
            <img src="media/ee/Autoplay_2.jpg" alt='Autoplay Image 2' height="200">


            <!--<hr />-->
            <p><strong>Note to reader and to self:</strong> Google chrome has been apparently following an anti-autoplay
                policy since 2017 (<a
                    href="https://developers.google.com/web/updates/2017/09/autoplay-policy-changes#webaudio">Google
                    Chrome Autoplay Policy Changes Page</a>).
                The music is autoplaying just fine in other browsers like MS Edge and IE Explorer.
                If you are using Google Chrome and actually clicked somewhere on the page, the current music autoplay
                "magic" that you have just witnessed is actually a script that starts the music as soon as
                the user clicks anywhere on the page.
            </p>
            <p>This autoplay "feature" allows us replicate the so very popular (and loud) 00's websites. </p>
            <br>


            <hr class="Edited_hr">
            <p>Site To do list:</p>
            <ul>
                <li><s>Add CSN stations interface</s></li>
                <li><s>Add page view counter</s></li>
                <li>Post more</li>
                <li>Fix size issues and compatibility for mobile</li>
                <li>Create an actual ee page</li>
            </ul>
            <br>

            <a class="btn" href="index.html">Back to main</a>
            <br>
            <br>
            <hr class="Edited_hr">
            <img src="media/ee/Wand.gif" alt='Magic Wand Image' height="70">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laboriosam quisquam repellat modi
                asperiores! Laudantium qui vero dicta, aspernatur voluptates nemo perspiciatis. Neque perspiciatis aut,
                inventore doloribus assumenda iusto perferendis.</p>
            <br>
            <br>
            <br>

        </div>
    </main>

    <footer class="vaporwave-footer">
        <!-- <p>Ｂｙ　Ｆｉｌｉｐｐｏｓ　２０１９</p> -->
        <p>Ｌａｓｔ　ｅｄｉｔ　２０１９</p>
    </footer>


    <script>
        document.addEventListener('click', musicPlay);
        function musicPlay() {
            document.getElementById("Background_Audio").play();
            document.removeEventListener('click', musicPlay);

            var song_var = document.getElementById("Background_Audio");
            song_var.volume = 0.15;
        }
    </script>


</body>

</html>